<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Desafio-Responsividade</title>
</head>
<body>
    <!--Cabeçalho-->
    <header class="cabecalho">
        <img src="./imagens/perfil-1.jpg" alt="Foto de perfil do médico logado" class="cabecalho__perfil">
        <div class="cabecalho__texto">
            <h1 class="cabecalho__saudacao">Olá,Sônia</h1>
            <p class="cabecalho__consultas">Mais 4 consultas hoje</p>
        </div>
    </header>

    <!--Consultas-->

   
    <section class="consultas__marcadas">
        <h2 class="consultas__marcadas__dia">Hoje</h2>
         <!--consulta remota-->
        <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-2.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Luciana Dias</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/Camera.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta remota</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">14:00 - 15:00 (1 hora)</p>
            <div class="consultas__marcadas__card__botoes">
                    <a href="#" class="consultas__marcadas__card__video-bt">Ligar por vídeo</a>
                    <a href="#" class="consultas__marcadas__card__audio-bt">Ligar por áudio</a>
            </div>
        </div>

        <!--consulta presencial-->
        <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-3.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Larissa Santana</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/pin.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta no local</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">16:00 - 17:00 - (1 hora)</p>
            <a href="#" class="consultas__marcadas__card__Endereco">Ver endereço</a>
        </div>

            <!--consulta remota-->
            <div class="consultas__marcadas__card">
                <div class="consultas__marcadas__card__top-card">
                    <!-- imagem de perfil -->
                    <img src="./imagens/perfil-4.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                    <!-- imagem de perfil -->
                    <div class="consultas__marcadas__card__info-cliente">
                        <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Marcos Correia</h1>
                        <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/Camera.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta remota</p>
                    </div>
                    <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
                </div>
                <hr/>
                <!--botões e horários-->
                <p class="consultas__marcadas__card__horario">17:20 - 18:00 (40 minutos)</p>
                <div class="consultas__marcadas__card__botoes">
                        <a href="#" class="consultas__marcadas__card__video-bt">Ligar por vídeo</a>
                        <a href="#" class="consultas__marcadas__card__audio-bt">Ligar por áudio</a>
                </div>
            </div>


        <h2 class="consultas__marcadas__dia">Amanhã</h2>

         <!--consulta presencial-->
         <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-5.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Clara Lemos</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/pin.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta no local</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">18:00 - 19:00 - (1 hora)</p>
            <a href="#" class="consultas__marcadas__card__Endereco">Ver endereço</a>
         </div> 
         
         <!--consulta remota-->
        <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-2.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Clara Lemos</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/Camera.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta remota</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">14:00 - 15:00 (1 hora)</p>
            <div class="consultas__marcadas__card__botoes">
                    <a href="#" class="consultas__marcadas__card__video-bt">Ligar por vídeo</a>
                    <a href="#" class="consultas__marcadas__card__audio-bt">Ligar por áudio</a>
            </div>
        </div>

        <!--consulta remota-->
        <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-4.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Marcos Correia</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/Camera.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta remota</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">17:20 - 18:00 (40 minutos)</p>
            <div class="consultas__marcadas__card__botoes">
                    <a href="#" class="consultas__marcadas__card__video-bt">Ligar por vídeo</a>
                    <a href="#" class="consultas__marcadas__card__audio-bt">Ligar por áudio</a>
            </div>
        </div>

        <!--consulta presencial-->
        <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-3.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Larissa Santana</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/pin.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta no local</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">16:00 - 17:00 - (1 hora)</p>
            <a href="#" class="consultas__marcadas__card__Endereco">Ver endereço</a>
        </div>

        <h2 class="consultas__marcadas__dia">Quarta-feira</h2>

         <!--consulta remota-->
         <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-2.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Clara Lemos</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/Camera.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta remota</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">14:00 - 15:00 (1 hora)</p>
            <div class="consultas__marcadas__card__botoes">
                    <a href="#" class="consultas__marcadas__card__video-bt">Ligar por vídeo</a>
                    <a href="#" class="consultas__marcadas__card__audio-bt">Ligar por áudio</a>
            </div>
        </div>

        <!--consulta remota-->
        <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-2.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Luciana Dias</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/Camera.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta remota</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">14:00 - 15:00 (1 hora)</p>
            <div class="consultas__marcadas__card__botoes">
                    <a href="#" class="consultas__marcadas__card__video-bt">Ligar por vídeo</a>
                    <a href="#" class="consultas__marcadas__card__audio-bt">Ligar por áudio</a>
            </div>
        </div>

        <!--consulta remota-->
        <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-4.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Marcos Correia</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/Camera.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta remota</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">17:20 - 18:00 (40 minutos)</p>
            <div class="consultas__marcadas__card__botoes">
                    <a href="#" class="consultas__marcadas__card__video-bt">Ligar por vídeo</a>
                    <a href="#" class="consultas__marcadas__card__audio-bt">Ligar por áudio</a>
            </div>
        </div>

        <!--consulta presencial-->
        <div class="consultas__marcadas__card">
            <div class="consultas__marcadas__card__top-card">
                <!-- imagem de perfil -->
                <img src="./imagens/perfil-3.jpg" alt="Foto de perfil do cliente" class="cards__perfil">

                <!-- imagem de perfil -->
                <div class="consultas__marcadas__card__info-cliente">
                    <h1 class="consultas__marcadas__card__info-cliente__nome-cliente">Larissa Santana</h1>
                    <p class="consultas__marcadas__card__info-cliente__tipo-consulta"><img src="./imagens/pin.png" alt="Ícone que representa chamada de video" class="consultas__marcadas__card__icone">Consulta no local</p>
                </div>
                <a href="#" ><img src="./imagens/Chatcirculo1.png" alt="Ícone de chat" class="consultas__marcadas__card__info-cliente__chat"></a>
            </div>
            <hr/>
            <!--botões e horários-->
            <p class="consultas__marcadas__card__horario">16:00 - 17:00 - (1 hora)</p>
            <a href="#" class="consultas__marcadas__card__Endereco">Ver endereço</a>
        </div>
    </section>

    <!--Inicio do Rodapé-->
   <footer class="rodape">

        <a href="#" class="rodape__icone"><img src="./imagens/Item1.png" class="rodape__icone__imagem"></a>
        <a href="#" class="rodape__icone"><img src="./imagens/Item2.png" class="rodape__icone__imagem"></a>
        <a href="#" class="rodape__icone"><img src="./imagens/Item3.png" class="rodape__icone__imagem"></a>
        <a href="#" class="rodape__icone"><img src="./imagens/Item4.png" class="rodape__icone__imagem"></a>

   </footer>

</body>
</html>